/*..................RESET...................*/ 


*{ 
    margin: 0; 
    padding:0;
} 

/*......................HEADER.......................*/   
header{ 
    background-color: rgba(255, 0, 0, 0.789) ;  
    display: flex; 
    top: 0; 
    justify-content: space-between; 
    align-items: center; 
    padding: 10px; 
    z-index: 1;

}

h1{ 
    font-size: 50px; 
    font-style: italic;  
    font-family: Georgia, 'Times New Roman', Times, serif; 
    font-weight: 400;  
    color:white; 
    margin-block: 15px;   
     

 
    
} 
header nav ul { 
    list-style: none; 
    display: flex; 
   
}   
header nav ul li a { 
    text-decoration: none; 
    font-size: 20px; 
    font-family: Georgia, 'Times New Roman', Times, serif; 
    color: black; 
    justify-content: space-evenly; 
    align-items: end;  
    padding: 0px; 
    flex-direction: row-reverse; 
    transition: 2s;
    
} 
header nav ul li { 
    margin: 15px; 
    margin-left: 0px;  

} 
header nav ul li a:hover {  
    color:chartreuse;  
    transform: scale(1.5);
    

}
header p {  
    
    font-size: 30px; 
    font-style: italic; 
    font-family: Georgia, 'Times New Roman', Times, serif; 
    font-weight: 100; 
    justify-content: left; 
    align-items: flex-end;
}

header img { 
    width: 250px; 
    height: 300px; 
    
}


/*..................MAIN............................*/   

.hero{ 
    width: 100%; 
    height: 80vh; 
    background-image: url("../img/logo-carniceria.jpeg"); 
    background-size: cover; 
   background-repeat: no-repeat; 
   
} 
main section h2 { 
    font-size: 30px; 
    font-style: italic; 
    font-family: Georgia, 'Times New Roman', Times, serif; 
    font-weight: 150;  
    text-align: center; 
    background-color:  rgba(255, 0, 0, 0.789);
    padding: 20px;
} 

main section  img {  
    width: 250px; 
    height: 250px;  
    display: flex; 
    justify-content: space-around;
    align-items: center; 
    padding: 0px;
    margin-inline-start: 10px; 
    margin-top: 10px;  
      
   
   
    
} 
main section p { 
    font-size: 80px; 
    font-style: italic; 
    font-family: Georgia, 'Times New Roman', Times, serif; 
    font-weight: 600px;  
    width: 100%; 
    text-align: center;   

}  
.especialidades{ 
    width: 100%; 
    margin-top: 25px;  
    display: grid; 
    grid-template-columns: repeat(3, 1fr); 
    grid-auto-rows: 250px; 
    gap: 25px;  
   
}  
.especialidades div img { 
    width: 90%; 
    height: 100%;  
    margin-left: 25px; 
    margin-right: 25px;
    object-fit: cover; 
    box-shadow: 10px 10px 41px -14px rgba(0,0,0,0.75);
    -webkit-box-shadow: 10px 10px 41px -14px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 41px -14px rgba(0,0,0,0.75); 

} 
.especialidad4{ 
    grid-column: span 2;
}  
.especialidad5{ 
    grid-row: span 2; 
    
} 
.especialidad6{ 
    grid-column: span 2; 
} 

@media screen and (max-width:1020px){ 
    header{ 
        position: static;
    } 
    header p { 
        font-size: 20px; 
        flex-direction: row;
    }
    header nav ul{ 
        flex-direction:column ; 
        
    } 
    header nav ul li{ 
        margin:0px;
    }
} 
@media screen and (max-width:1000px){ 
    .hero img { 
        width: 30%; 
        object-fit: cover;
    }
}

@media screen and (max-width: 910px){ 
    header{ 
        flex-direction: column;
    }
}

 @media screen and (max-width:900px){ 
    .especialidades{ 
        grid-template-columns: repeat(2, 1fr); 
        grid-auto-rows: 220px; 
        
    }  
    .especialidades{ 
        grid-column: span 1; 
         grid-row: span 1; 
    }  
    .especialidad2{ 
        grid-row: span 3;
    }
    .especialidad3{ 
        grid-row: span 2;
    } 
    .especialidad5{ 
        grid-column: span 2;
    }   
}   
 

@media screen and (max-width:450px){ 
    .especialidades{ 
        grid-template-columns: 1fr;
        
    } 
    .especialidades{ 
        grid-column: span 1; 
        grid-row: span 1;
    }
}
   




/*..............................FOOTER................*/  
footer { 
    background-color: rgba(255, 0, 0, 0.789); 
    display: flex; 
    justify-content: space-between; 
    align-items: center;   
    padding: 10px; 
    margin-inline-end: 0px;
    
    
} 
footer h2 {  
    font-size: 60px; 
    font-style: italic;  
    font-family: Georgia, 'Times New Roman', Times, serif; 
    font-weight: 400%;  
    color:white;
} 
footer p {  
    font-size: 40px; 
    font-style: italic; 
    font-family: Georgia, 'Times New Roman', Times, serif; 
    font-weight: 200px;
} 

@media screen and (max-width:510px){ 
    footer{ 
        flex-direction: column;
    } 
    footer h2{ 
        font-size: 20px; 
    } 
    footer p{ 
        font-size: 20px;
    }
}  

/*---------PAGE CONOCENOS---------------------*/
 
.empresa { 
    font-style:italic; 
    font-size: 40px;  
    font-family: Georgia, 'Times New Roman', Times, serif; 
    font-weight: 200;
    margin-left: 20px;   
    justify-content: space-around;
    align-items: center; 
}  
.descripcion{ 
    display: flex; 
    flex-direction: column; 
    justify-content: space-between;
}
.imagenempresa{  
    width: 100%; 
    height: 200px;  
    margin-left: 15px; 
    margin-top: 10px;
    margin-right: 25px;
    object-fit:cover;
    box-shadow: 10px 10px 41px -14px rgba(0,0,0,0.75);
    -webkit-box-shadow: 10px 10px 41px -14px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 41px -14px rgba(0,0,0,0.75); 

}  


.ternera{ 
    width: 100%; 
    height: 250px;  
    margin-left: 25px; 
    margin-top: 10px;
    margin-right: 50px;
    object-fit: cover; 
    box-shadow: 10px 10px 41px -14px rgba(0,0,0,0.75);
    -webkit-box-shadow: 10px 10px 41px -14px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 41px -14px rgba(0,0,0,0.75);  
}  
@media screen and (max-width:900px){ 
    .imagenempresa{
        flex-direction:column-reverse;
        width: 80%;  
        height: 150px;
    }
} 

@media screen and (max-width:900px) { 
    .ternera{ 
        flex-direction: column-reverse; 
        width: 50%; 
        height: 80px;
    }
}   
@media screen and (max-width:750px) { 
    .ternera{  
        display: flex;
        flex-direction: column; 
        justify-content: flex-end;
        width: 30%; 
        height:50px ;
 
   }
}

@media screen and (max-width:900px){  
    .empresa{ 
        font-size: 20px;
    }

} 
@media screen and (max-width: 750px) { 
    .empresa{ 
        flex-direction: row;
    }
}

@media screen and (max-width:900px){  
    footer{ 
        flex-direction: column;
    } 
    footer h2{ 
        font-size: 20px; 
    } 
    footer p{ 
        font-size: 20px;
    }
}   
@media screen and (max-width:560px){ 
    .empresa{ 
        font-size: 20px;
    }
}

@media screen and (max-width:900px){ 
    .imagenempresa{ 
        flex-direction: column;
        width: 100%; 

    }
}
@media screen and (max-width:900px){ 
    header{ 
        flex-direction: column; 
        grid-template-columns: repeat(2, 1fr); 
        grid-auto-rows: 220px; 
    }
} 

/**--------- PAGE UBICACION----------**/  
.banner{ 
    width: 100%; 
    height: 300px;  
} 

.banner{   

    display: flex;  
    justify-content: right;  
    margin-top: 10px;  

} 
  
.mapa{ 
    margin-left: 10px; 
    
} 

/**-------------PAGE NUESTROS PRODUCTOS------------**/ 
 
.productos-contenedor{ 
    display: flex; 
    justify-content: space-around; 
    flex-wrap: wrap;
}
.productos-contenedor div{ 
    width: 250px;  
    height: 400px; 
    border: 2px solid black ; 
    text-align: center;  

} 
.productos-contenedor div img {  
    width: 250px; 
    height: 300px; 
    margin-left: 0px; 
    margin-top: 15px; 
   
}   

.productos-contenedor div a { 
    text-decoration: none; 
    color: white; 
    background-color: red; 
    padding: 2px;

} 

 .contenedor{ 
    width: 100%; 
    height: 500%;
 }